spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.username=<yourdbname>
spring.datasource.password=<yourdbpassword>
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret= 